API_HOST=0.0.0.0:9917
DATABASE_DSN=tsapi:paxoDhzocRnVGLbDJk2xtpp2Mr9trz38ILrfFoszORQRi1FOtFOyKAY4XhcdedQPutnwA4ZaQCH6Ae0yKpcR2DeJvsUXHvOR6v8bT1DO6KRwgHVRcnEbvAtMQfEPuedv@tcp(db:3306)/tsapi?charset=utf8mb4&parseTime=True&loc=Local

SERVICE_NAME=tsapi
SERVICE_VERSION=v0.1.1

JAEGER_ENDPOINT=jaeger:4318
PROMETHEUS_ENDPOINT=prometheus:9090
#INSECURE=true

TB_API_ENV=sandbox
TB_API_CLIENT_ID=l75e9b0d4eea19462997bc894e676e8815
TB_API_CLIENT_SECRET=e17726389a014ae7b649c68a2115161e
TB_REDIRECT_URI=http://localhost:4173
TB_CODE_CHALLENGE=1prEKk0nQ1ZIXJfVdjlhVcDnNjT208HkyjwoiIHpNYc
TB_CODE_CHALLENGE_VERIFIER=QVGFShG13b0wEHKbVurXy4tLqIL5wXPYUNt5S5qGCCeHRrOFlITfMXZC_jcy6TzNszOuXIlQuAJKAdGmW1w3rv8d6jrs-QHBHjMamusspdzPBFgirCU7nAlMmG9KFxff
